buildscript {
    repositories {
        jcenter()
        maven {
            name = "Forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = "http://repo.spongepowered.org/maven"
        }
        maven {
            name = "Sonatype"
            url = 'https://oss.sonatype.org/content/groups/public'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }

}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.9'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
	id 'idea'
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "${version_minecraft}-${version_compile}"
group= ""
archivesBaseName = "${compile_name}"

minecraft {
    version = "${version_long}"
    runDir = "run"
    mappings = "${version_mappings}"
    useDepAts = false

    replace "@VERSION", project.version_compile
    replaceIn "Reference.java"
    makeObfSourceJar = false

}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

sourceSets {
    main {
        ext.refMap = "mixins.bteutils.refmap.json"
    }
}

repositories {
    maven {
        name "shadowfacts"
        url "http://maven.shadowfacts.net/"
    }
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {

    shadow("org.slf4j:slf4j-simple:1.7.28")
    shadow('com.vdurmont:emoji-java:5.1.1')
}

shadowJar {

    classifier ''
    configurations = [project.configurations.shadow]
    dependencies{
        exclude(dependency('org.jetbrains:annotations'))
        exclude(dependency('com.google.code.findbugs:jsr305'))
    }
}


artifacts {
    archives shadowJar
}

reobf {
    shadowJar { mappingType = 'SEARGE' }
    jar {
        extraFiles 'extraSrg.srg'
    }
}

tasks.build.dependsOn reobfShadowJar