/*
 * Copyright (c) 2020 Noah Husby
 * Sledgehammer [Bukkit] - build.gradle
 * All rights reserved.
 */

import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

archivesBaseName = "${compile_name}"
version = "${version_minecraft}-${version_compile}"
group = 'com.noahhusby'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
