import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'net.linguica.maven-settings' version '0.5'
}

group = 'com.noahhusby'
version = '0.4.3-bungeecord'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/service/local/repositories/snapshots/content'
    }
    maven {
        name 'buildtheearth'
        url 'https://maven.noahhusby.com/repository/buildtheearth'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.noahhusby', name: 'HusbyLib', version: '0.0.1'

    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
